<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lemuel.exercise.contextmenu.MainActivity" >

    <item
        android:id="@+id/ttwo_context_menu"
        android:orderInCategory="1"
        android:title="@string/ttwo_size_text"/>
    
    <item
        android:id="@+id/tsix_context_menu"
        android:orderInCategory="2"
        android:title="@string/tsix_size_text"/>
    
    <item
        android:id="@+id/thirty_context_menu"
        android:orderInCategory="3"
        android:title="@string/thiry_size_text"/>

</menu>
